FROM debian:bookworm-slim AS builder

RUN apt-get update -qq && \
    apt-get install -y \
    cmake \
    gcc \
    libc6-dev  \
    make \
    odbc-postgresql \
    unixodbc && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /src/odbc-cli-c
COPY . .
RUN cmake -S . -B build_debian && \
    cmake --build build_debian && \
    cmake --install build_debian --prefix /opt/odbc-cli-c && \
    printf 'Installed %s' "$(/opt/odbc-cli-c/bin/odbc_cli_c --version)"

# FROM alpine AS runner
# FROM busybox:musl AS runner
# FROM scratch AS runner
FROM gcr.io/distroless/base-debian12 AS runner

COPY --from=builder /opt/odbc-cli-c /opt/odbc-cli-c
ENTRYPOINT ["/opt/odbc-cli-c/bin/odbc_cli_c"]
